SERVICE_NAME=gRPC-gateway
# GRPC_ADDR=127.0.0.1

# server
AUTH_SERVER_PORT=:5001
MANAGEMENT_SYSTEM_SERVER_PORT=:5002
GRPC_GATEWAY_PORT=:8080

# token
PATH_PRIVATE_KEY=./auth.ed
PATH_PUBLIC_KEY=./auth.ed.pub

# log
LOG_FILE_NAME=./log/ 
LOG_MAX_SIZE=500     # // megabytes
LOG_MAX_BACKUPS=3    # //days
LOG_MAX_AGE=7        # //days