SERVICE_NAME=ManagementServerService

# server
AUTH_SERVER_PORT=:5001
MANAGEMENT_SERVER_PORT=:5002
GRPC_GATEWAY_PORT=:8080

# token
PATH_PRIVATE_KEY=./auth.ed
PATH_PUBLIC_KEY=./auth.ed.pub

# postgreSQL
PG_DATABASE_HOST=localhost
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=quan1234
PG_DATABASE_DBNAME=Server-Management-System-MS-Server
PG_DATABASE_PORT=5432



