SERVICE_NAME=ManagementSystemService

# server
# AUTH_SERVER_PORT=:5001
# MANAGEMENT_SYSTEM_SERVER_PORT=:5002
# MONITOR_SERVER_PORT=:5003
# MAIL_SERVER_PORT=:5004

AUTH_SERVER_PORT=traefik:5001
MANAGEMENT_SYSTEM_SERVER_PORT=:5002
MONITOR_SERVER_PORT=traefik:5003
MAIL_SERVER_PORT=traefik:5004

GRPC_GATEWAY_PORT=:8000

# token
PATH_PRIVATE_KEY=./auth.ed
PATH_PUBLIC_KEY=./auth.ed.pub

# token internal
TOKEN_INTERNAL=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhcGkiLCJpYXQiOjE3MTgxODY0MTIsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTAwMSIsIm5iZiI6MTcxODE4NjQxMiwicm9sZXMiOiJhZG1pbiIsInVzZXJuYW1lIjoiYWRtaW4xIn0.6UjxtMV2NkLMP-rrBHrRoLqjZA9ERleVRbOzmIp1FDMpIYOKe34ehzCN44ideot3F5rXKWr7zf6CuKQdEBDgCw

# postgreSQL
# PG_DATABASE_HOST=localhost
PG_DATABASE_HOST=database-server
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=quan1234
PG_DATABASE_DBNAME=Server-Management-System-MS-Server
# PG_DATABASE_PORT=5433
PG_DATABASE_PORT=5432

# redis
# REDIS_ADDRESS=localhost:6379
REDIS_ADDRESS=redis:6379

# # kafka
# KAFKA_BROKER_ADDRESS=localhost:9090
# KAFKA_TOPIC=message-log
# KAFKA_CONSUMER_GROUP_ID=my-group

#monitor
MONITOR_BROKER_ADDRESS=kafka:9092
MONITOR_TOPIC=monitor-topic
MONITOR_RESULTS_TOPIC=results-monitor-topic
MONITOR_CONSUMER_GROUP_ID=monitor-consumer-group

# log
LOG_FILE_NAME=./log/ 
LOG_MAX_SIZE=500     # // megabytes
LOG_MAX_BACKUPS=3    # //days
LOG_MAX_AGE=7        # //days


