SERVICE_NAME=AuthService
# GRPC_ADDR=127.0.0.1
AUTH_SERVER_PORT=:5001

# token
PATH_PRIVATE_KEY=./auth.ed
PATH_PUBLIC_KEY=./auth.ed.pub

# postgreSQL
PG_DATABASE_HOST=localhost
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=quan1234
PG_DATABASE_DBNAME=Server-Management-System-Auth-Server
PG_DATABASE_PORT=5433

# log
LOG_FILE_NAME=./log/ 
LOG_MAX_SIZE=500     # // megabytes
LOG_MAX_BACKUPS=3    # //days
LOG_MAX_AGE=7        # //days
