# postgreSQL
PG_DATABASE_HOST = localhost
PG_DATABASE_USER = postgres
PG_DATABASE_PASSWORD = quan1234
PG_DATABASE_DBNAME = Server-Management-System
PG_DATABASE_PORT = 5432

# token
PATH_PRIVATE_KEY = ./auth.ed

SERVICE_NAME=AuthService
# GRPC_ADDR=127.0.0.1
GRPC_PORT=:5001
